{
  "name": "typescript-crash-course",
  "version": "1.0.0",
  "repositoryUrl": {
    "type": "git",
    "url": "https://github.com/changhuixu/typescript-crash-course.git"
  },
  "description": "an introduction to Typescript",
  "license": "MIT",
  "scripts": {
    "build": "webpack && node ./dist/main.js"
  },
  "devDependencies": {
    "ts-loader": "^4.2.0",
    "typescript": "^2.8.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.1.0"
  }
}
